RIOT_KEY= RGAPI-f7c69b24-2569-491f-9c93-454f9fb4bfeb

RIOT_OCI_URL = https://oc1.api.riotgames.com/lol/

RIOT_AMC_URL = https://americas.api.riotgames.com/lol/

ICON_URL = http://ddragon.leagueoflegends.com/cdn/11.11.1/img/profileicon/

NODE_ENV = production

DB_NAME = lol

DB_USER = root

DB_PASSWORD = zm650701

JAWSDB_URL =